<!DOCTYPE html>
<html lang="en" style="font-family: 'Public Sans', sans-serif;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Vohitra Environnement | Traitement déchets chimiques</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Vohitra Environnement est une société de traitement de déchets, ou valorisation des déchets" />

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon_resultat.webp">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32_resultat.webp">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16_resultat.webp">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Noto%20Sans%20Canadian%20Aboriginal.css">
    <link rel="stylesheet" href="assets/css/Public%20Sans.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards-images.css">
    <link rel="stylesheet" href="assets/css/Clean-Message-Input-Box-With-Char-Counter.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark-Multi-Column-icons.css">
    <link rel="stylesheet" href="assets/css/History-Lineal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="assets/css/Navbar-With-Button-icons.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider-Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <div class="row">
            <div class="col">
                <ul class="nav nav-tabs justify-content-center" style="font-size: 12px;">
                    <li class="nav-item"><a class="nav-link" style="color: rgb(61,67,77);font-family: 'Public Sans', sans-serif;" href="mailto:contact@vohitra-sa.com"><i class="fas fa-envelope"></i>contact@vohitra-sa.com</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://goo.gl/maps/2jeHJnUHRe7huoLHA" style="color: rgb(0,0,0);font-family: 'Public Sans', sans-serif;"><i class="fas fa-map-marker-alt"></i>Lot SIAH 26 bis - Sis au 37 rue Andriandahifotsy Analakely</a></li>
                    <li class="nav-item"><a class="nav-link" href="tel:+261342708392" style="color: rgb(0,0,0);font-family: 'Public Sans', sans-serif;"><i class="fas fa-phone"></i>034 27 083 92</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/VohitraEnvironnement" style="color: rgb(0,0,0);font-family: 'Public Sans', sans-serif;"><i class="fab fa-facebook-f"></i> Vohitra Environnement</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/company/vohitra-environnement-s-a/mycompany/" style="color: rgb(0,0,0);font-family: 'Public Sans', sans-serif;"><i class="fab fa-linkedin-in"></i>Vohitra Environnement S.A</a></li>
                </ul>
            </div>
        </div><!-- Start: Navbar Centered Links -->
        <nav class="navbar navbar-light navbar-expand-md py-3">
                <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><a href="index.html"><img src="assets/img/VE_logo%202021_sur%20fond%20blanc_resultat.webp" alt="VE_logo" style="height: 40px;"></a>
                <div class="collapse navbar-collapse" id="navcol-3">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html" style="font-weight: bold;font-size: 18px;font-family: 'Public Sans', sans-serif;">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="historique.html" style="font-weight: bold;font-size: 18px;font-family: 'Public Sans', sans-serif;">Historique</a></li>                        
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle active" href="#" style="font-weight: bold;font-size: 18px;font-family: 'Public Sans', sans-serif;" data-bs-toggle="dropdown" data-bs-target="#navbarsSupportedContent">Services</a>
                            <ul class="dropdown-menu">
                                <li style="font-family: 'Public Sans', sans-serif;"><a class="dropdown-item" href="d3e.html">Traitement déchets électrique et électroniques</a></li>
                                <li style="font-family: 'Public Sans', sans-serif;"><a class="dropdown-item" href="traitement.html">Traitement déchets industriels</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="partenaire.html" style="font-weight: bold;font-size: 18px;font-family: 'Public Sans', sans-serif;">Partenaires</a></li>
                    </ul>
                </div>
            </div>
        </nav><!-- End: Navbar Centered Links -->
    </header>
    <main>
        <!-- Start: Simple Slider -->
        <div class="simple-slider">
            <!-- Start: Slideshow -->
            <div class="swiper-container" style="height: 150px;">
                <!-- Start: Slide Wrapper -->
                <div class="swiper-wrapper">
                    <!-- Start: Slide -->
                    <div class="swiper-slide" style="background: url('assets/img/sousban_resultat.webp') center center / cover no-repeat;height: 150px;"></div><!-- End: Slide -->
                </div><!-- End: Slide Wrapper -->
            </div><!-- End: Slideshow -->
        </div><!-- End: Simple Slider -->
        <!-- Start: Banner Heading Image -->
        <section class="py-4 py-xl-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card" style="border-style: none;">
                            <div class="card-body">
                                <p class="titre_vohitra" style="text-align: center;">VOHITRA ENVIRONNEMENT</p>
                                <h2 style="font-family: 'Public Sans', sans-serif;text-align: center;">Traitement déchets industriels</h2>
                                <p style="font-family: 'Public Sans', sans-serif;text-align: justify;">Le traitement des déchets de process est spécifique suivant le type de déchets. Notre plan de gestion des déchets commence par un tri. Le tri permet de classifier les déchets et de déterminer le traitement adéquat.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row" style="padding: -2px;padding-bottom: 2%;">
                    <div class="col-md-6">
                        <div class="card" style="border-style: none;">
                            <div class="card-body">
                                <h4 class="card-title" style="font-family: 'Public Sans', sans-serif;">Neutralisation de tous déchets polluants et dangereux </h4>
                                <hr style="margin-left: 0px;">
                                <p class="card-text" style="font-family: 'Public Sans', sans-serif;text-align: justify;">Les déchets de produits chimiques sont des déchets polluants dangereux issus des procédés industriels. Ils sont acheminés sur le site de traitement afin d'assurer sa neutralisation et sont transformés en matières inertes. A cause de la caractéristique diverse et particulière des produits chimiques, chaque matière est traitée différemment. Toutefois, une méthodologie standard est mise en place pour neutraliser les polluants chimiques.<br><br>La matière neutre sera absorbée dans une matière à base cellulosique pour support l'incinération, soit en compostage.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="square-container">
                            <div class="square-contains" style="background: url('assets/img/1_Dechet-chimique_resultat.webp') center center / cover no-repeat;"></div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row" style="padding-bottom: 2%;">
                    <div class="col-md-6">
                        <div class="card" style="border-style: none;">
                            <div class="card-body">
                                <h4 class="card-title" style="font-family: 'Public Sans', sans-serif;">Réduction par l’action de microorganismes efficaces de tous résidus organiques </h4>
                                <hr style="margin-left: 0px;">
                                <p class="card-text" style="font-family: 'Public Sans', sans-serif;text-align: justify;">Les matières organiques sont reçues sur le site du traitement à des fins d'élimination ou de traitement. La décomposition des déchets est contrôlée pour minimiser les probables désagréments olfactifs.<br><br>Deux options sont possibles selon les caractéristiques du déchets : en enfouissement avec valorisation par épandage du produit après une période minimale d'un an ; et la réalisation du procédé de compostage avec valorisation après quatre (4) mois au minimum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="square-container">
                            <div class="square-contains" style="background: url('assets/img/1_Dechet-organique_resultat.webp') center center / cover no-repeat;"></div>
                        </div>
                    </div>
                </div>
                <hr>
                <!-- Lavage Masqué -->
                <!-- <div class="row" style="padding-bottom: 2%;">
                    <div class="col-md-6">
                        <div class="card" style="border-style: none;">
                            <div class="card-body">
                                <h4 class="card-title" style="font-family: 'Public Sans', sans-serif;">Lavage des conditionnements contaminés</h4>
                                <hr style="margin-left: 0px;">
                                <p class="card-text" style="font-family: 'Public Sans', sans-serif;text-align: justify;">Les matières organiques sont reçues sur le site du traitement à des fins d'élimination ou de traitement. La décomposition des déchets est contrôlée pour minimiser les probables désagréments olfactifs.<br><br>Deux options sont possibles selon les caractéristiques du déchets : en enfouissement avec valorisation par épandage du produit après une période minimale d'un an ; et la réalisation du procédé de compostage avec valorisation après quatre (4) mois au minimum.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="square-container">
                            <div class="square-contains" style="background: url('assets/img/1_Lavage-de-contenant_resultat.webp') center center / cover no-repeat;"></div>
                        </div>
                    </div>
                </div>
                <hr> -->
                <div class="row" style="padding-bottom: 2%;">
                    <div class="col-md-6">
                        <div class="card" style="border-style: none;">
                            <div class="card-body">
                                <h4 class="card-title" style="font-family: 'Public Sans', sans-serif;">Incinération de produits sensibles et confidentiels</h4>
                                <hr style="margin-left: 0px;">
                                <p class="card-text" style="font-family: 'Public Sans', sans-serif;text-align: justify;">Les emballages et contenants contaminés sont lavés suivant un processus de traitement respectant les règles de l'art. Le traitement des conditionnements consiste principalement au lavage et éventuellement au broyage si nécessaire.<br><br>Selon le type de contenant, une séparation des matières peut se faire selon la nature de sa matière première. Les contenants passent par un rinçage à l'eau ou au solvant. Après le séchage, les récipients sont stockés en attente de revalorisation et recyclage.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="square-container">
                            <div class="square-contains" style="background: url('assets/img/Vohitra_DSCF0920_resultat.webp') center center / cover no-repeat;"></div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row" style="padding-bottom: 2%;">
                    <div class="col-md-6">
                        <div class="card" style="border-style: none;">
                            <div class="card-body">
                                <h4 class="card-title" style="font-family: 'Public Sans', sans-serif;">Recherche et développement des déchets spécifiques en petite quantité</h4>
                                <hr style="margin-left: 0px;">
                                <p class="card-text" style="font-family: 'Public Sans', sans-serif;text-align: justify;">Les déchets à caractéristiques spécial en petite quantité sont stocké et font objets de recherches pour développements de leur élimination avec une attestation finale.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="square-container">
                            <div class="square-contains" style="background: url('assets/img/Vohitra_DSCF0986_resultate.webp') center center / cover no-repeat;"></div>
                        </div>
                    </div>
                </div>
            </div><!-- End: 1 Row 2 Columns -->
        </section><!-- End: Banner Heading Image -->
    </main>
    <footer style="background: #000000;">
        <!-- Start: Contact Details -->
        <section class="position-relative py-4 py-xl-5">
            <div class="container position-relative">
                <div class="row mb-5">
                    <div class="col">
                        <div class="row">
                            <div class="col-lg-3 col-xxl-3"><img src="assets/img/VE_logo%202021_sur%20fond%20noir_resultat.webp" alt="VE_logo" style="height: 50px;"></div>
                            <div class="col-lg-9">
                                <p style="color: rgba(255,255,255,0.55);font-family: 'Public Sans', sans-serif;text-align: justify;">Plus de 15 années d'expériences à Madagascar dans le traitement de déchets, tout en favorisant la création d'emplois décents et contribuant au développement de l'économie circulaire.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col">
                        <ul class="nav nav-tabs justify-content-center" style="font-size: 12px;border-bottom-width: 0px;">
                            <li class="nav-item" style="color: rgb(255,255,255);"><a class="nav-link" style="color: rgb(255,255,255);font-family: 'Public Sans', sans-serif;" href="mailto:contact@vohitra-sa.com"><i class="fas fa-envelope"></i>contact@vohitra-sa.com</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://goo.gl/maps/2jeHJnUHRe7huoLHA" style="color: rgb(255,255,255);font-family: 'Public Sans', sans-serif;"><i class="fas fa-map-marker-alt"></i>Lot SIAH 26 bis - Sis au 37 rue Andriandahifotsy Analakely</a></li>
                            <li class="nav-item"><a class="nav-link" href="tel:+261342708392" style="color: rgb(255,255,255);font-family: 'Public Sans', sans-serif;"><i class="fas fa-phone"></i>034 27 083 92</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/VohitraEnvironnement" style="color: rgb(255,255,255);font-family: 'Public Sans', sans-serif;"><i class="fab fa-facebook-f"></i> Vohitra Environnement</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/company/vohitra-environnement-s-a/mycompany/" style="color: rgb(255,255,255);font-family: 'Public Sans', sans-serif;"><i class="fab fa-linkedin-in"></i>Vohitra Environnement S.A</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p style="text-align: center;color: #e3f2fd;padding-top: 2%;">Copyright <span style="color: rgb(186, 186, 186);">©</span> 2023 Vohitra Environnement</p>
        </section><!-- End: Contact Details -->
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/History-Lineal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>